<view
  class="lc-tabbar {{theme === 'dark' ? 'lc-theme-dark' : ''}}"
  style="padding-bottom: {{safeBottomRpx}}rpx; background: {{colors.bg}}; border-top-color: {{colors.border}};"
>
  <view class="lc-tabbar-inner">
    <block wx:for="{{list}}" wx:key="pagePath">
      <view
        class="lc-tab-item {{selected === index ? 'is-active' : ''}}"
        data-index="{{index}}"
        data-path="{{item.pagePath}}"
        bind:tap="onTabItemTap"
      >
        <t-icon
          name="{{item.icon}}"
          size="40rpx"
          color="{{selected === index ? colors.active : colors.inactive}}"
        />
        <text class="lc-tab-label" style="color: {{selected === index ? colors.active : colors.inactive}};">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>



